Cities/Windows/GameWindow.xaml

<Window x:Class="Cities.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cities"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" 
                       Text="{Binding Path=CurrentCity}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"
            />
            <TextBlock FontSize="12" 
                       Text="{Binding Path=CurrentLastChar}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
            />
        </Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"
            Text="Enter the city by the last letter of the city indicated below"
            FontSize="12"
            Grid.Row="0"
            />
        <!-- Input and buttons -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Input for cities -->
            <TextBox x:Name="CitySetBox" 
            Grid.Row="0"
            Grid.Column="0"
            Text=""
            FontFamily="Cambria"
            Height="45"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" 
            FontStyle="Italic" MaxLines="1" 
            MaxLength="24" 
            Margin="30,0,30,0"
            Foreground="#7F000000"
            Padding="10 0 0 0"
            />
            <!-- buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" 
                    x:Name="SurrenderButton" 
                    Content="Surrender" 
                    FontFamily="Comic Sans MS" 
                    Background="#FFF0ECEC" 
                    FontSize="16" FontWeight="Bold" 
                    FontStyle="Normal" 
                    Height="30"
                    MinWidth="100"
                    Width="Auto" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                <Button 
                    Grid.Column="1" 
                    x:Name="Submit" 
                    Content="Submit" 
                    FontFamily="Comic Sans MS" 
                    Background="#FFF0ECEC" 
                    FontSize="16" FontWeight="Bold" 
                    FontStyle="Normal" 
                    Height="30"
                    MinWidth="100"
                    Width="Auto" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
