Cities/Windows/LoginWindow.xaml

<Window x:Class="Cities.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cities"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="NickNameBox" 
            Grid.Row="1"
            Grid.Column="0"
            Text="Player"
            FontFamily="Cambria"
            Height="45"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" 
            FontStyle="Italic" MaxLines="1" 
            MaxLength="24" 
            Margin="30,0,30,0"
            Foreground="#7F000000"
            Padding="10 0 0 0"
            />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"
            Text="Input your name or username"
            FontSize="18"
            Grid.Row="0"
            />
        <Button 
            Grid.Row="2" 
            x:Name="StartGameButton" 
            Content="Let's go!" 
            FontFamily="Comic Sans MS" 
            Background="#FFF0ECEC" 
            FontSize="16" FontWeight="Bold" 
            FontStyle="Normal" 
            Height="30"
            MinWidth="100"
            Width="Auto" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
    </Grid>
</Window>
    
