Cities/Windows/MainWindow.xaml

<Window x:Class="Cities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cities"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <!--Buttons container-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"></RowDefinition>
                <RowDefinition Height="0.33*"></RowDefinition>
                <RowDefinition Height="0.33*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" 
                    x:Name="StartButton" 
                    Content="Start game" 
                    FontFamily="Comic Sans MS" 
                    Background="#FFF0ECEC" 
                    FontSize="20" FontWeight="Bold" 
                    FontStyle="Normal" 
                    Height="50"
                    MinWidth="250"
                    Width="Auto" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            <Button Grid.Row="1" 
                    x:Name="LeaderBordButton" 
                    Content="Leaderboard" 
                    FontFamily="Comic Sans MS" 
                    Background="#FFF0ECEC" 
                    FontSize="20" FontWeight="Bold" 
                    FontStyle="Normal" 
                    Height="50"
                    MinWidth="250"
                    Width="Auto" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            <Button Grid.Row="3" 
                    x:Name="ExitGameButton" 
                    Content="Exit game" 
                    FontFamily="Comic Sans MS" 
                    Background="#FFF0ECEC" 
                    FontSize="20" FontWeight="Bold" 
                    FontStyle="Normal" 
                    Height="50"
                    MinWidth="250"
                    Width="Auto" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
        </Grid>
        <!-- Header -->
        <Grid Grid.Row="0">
            <TextBlock x:Name="GameTitle" 
                       TextAlignment="Center" 
                       Text="The Cities" 
                       FontFamily="Comic Sans MS" 
                       FontSize="48" 
                       HorizontalAlignment="Center" 
                       FontWeight="Normal" 
                       VerticalAlignment="Center"
                       MinWidth="250"/>
        </Grid>
    </Grid>
</Window>
